<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        h1{
            color: darkblue;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            font-style: italic;
        }
        body{
            background-color: grey;
            background-image: url("resources/e.jpeg");
            background-size: cover;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: blue;
        }
        button:hover{
            color: firebrick;
        }
        h3{
            color: darkblue;
            margin-left: 10px;
            font-style: italic;
        }
        p{
            margin-left: 15px;
        }
h4{
    color: darkblue;
  margin-left: 10px;
    font-style: italic;
}
img{
    width: 100%;
    height: 95vh;
    border-radius: 10px;
    margin-left: 35px;
}


    </style>
</head>
<body>
<h1>About Page</h1>
<a href="index.html"><button style="background-color: lightseagreen">Home</button></a>
<a href="about.html"><button style="background-color: cornflowerblue">About</button></a>
<a href="tendersandvacancies.html"><button style="background-color: antiquewhite">Tenders And Vacancies</button></a>
<a href="blog.html"><button style="background-color: beige">Blog</button></a>
<a href="register.html"><button style="background-color: #ff383a">Register</button></a>
<a href="gallery.html"><button style="background-color: blanchedalmond">Gallery</button></a>
<hr>
<h3>What is the Bora Energy Sacco?</h3>
<p>
    Energy is one of the key enablers of Kenya’s Vision 2030 and the Big 4 Agenda development programs.
    Bora Energy Sacco aims at providing clean and cheap energy to all, in conjunction with the Ministry of Energy and Petroleum.
    Kenya treats energy security as a matter of national priority. The Third Medium Plan 2017-2022 identifies energy as the country’s driver into “a newly-industrializing, middle-income economy, providing a high quality of life to all its citizens in a clean and secure environment.”
    Kenya considers access to competitively-priced, reliable, quality, safe and sustainable energy as an essential ingredient for the country’s social –economic development.
    Bora Energy Sacco's mission is to facilitate provision of clean, sustainable, affordable, reliable, and secure energy services for national development while protecting the environment.
    It's vision is to provide affordable quality energy for all Kenyans.
</p>
<h3>Functions of Bora Energy Sacco</h3>
<ol>
    <li>National energy and policy management</li>
    <li>Hydro-power development</li>
    <li>Geothermal exploration and development</li>
    <li>Rural electrification programme</li>
    <li>Promotion of Renewable energy</li>
    <li>Strategic Petroleum management</li>
</ol>
</body>
</html>