<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        body{
            background-color: grey;
            background-image: url("resources/g.jpeg");
            background-size: cover;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: blue;
        }
        button:hover{
            color: firebrick;
        }
        h3{
            color: darkblue;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            font-size: xx-large;
        }
        h2{
            color: #f3fffd;
            margin-left: 10px;
        }
img{
    margin-left: 35px;
}
p,ol{
    color: whitesmoke;
}
    </style>
</head>
<body>
<h3>Our Blog</h3>
<a href="index.html"><button style="background-color: lightseagreen">Home</button></a>
<a href="about.html"><button style="background-color: cornflowerblue">About</button></a>
<a href="tendersandvacancies.html"><button style="background-color: antiquewhite">Tenders And Vacancies</button></a>
<a href="blog.html"><button style="background-color: beige">Blog</button></a>
<a href="register.html"><button style="background-color: #ff383a">Register</button></a>
<a href="gallery.html"><button style="background-color: blanchedalmond">Gallery</button></a>
<hr>
<h2>What is the Bora Energy Sacco Blog about?</h2>
<p>
    Welcome to the Bora Energy Sacco blog!
    Here you will find answers to questions about the topics of energy production:
</p>
<ol>
    <li>LPG LEISURE: LPG as a form of energy for caravanning and camping, grilling and BBQ or marine</li>
    <li>LIQUID GAS EVERYDAY LIFE: Liquid gas as a form of energy in trade and private households, for example, cooking and heating</li>
    <li>GENERAL: Background to the use of liquid gas and heating oil as wee=ll as the general questions about </li>
    
</ol>

</body>
</html>