<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-image:url("resources/l.jpeg") ;
            background-size:cover ;
        }
        img{
            width: 24.5%;
            height: 26vh;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: blue;
        }
        button:hover{
            color: firebrick;
        }
        h1{
            color: darkblue;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            font-style: italic;
        }
img{
    width: 100%;
    height: 95vh;
    border-radius: 10px;
}
p{
    color: blue;
}
    </style>
</head>

<body>
<h1>Bora Energy Sacco</h1>
<a href="index.html"><button style="background-color: lightseagreen">Home</button></a>
<a href="about.html"><button style="background-color: cornflowerblue">About</button></a>
<a href="tendersandvacancies.html"><button style="background-color: antiquewhite">Tenders And Vacancies</button></a>
<a href="blog.html"><button style="background-color: beige">Blog</button></a>
<a href="register.html"><button style="background-color: #ff383a">Register</button></a>
<a href="gallery.html"><button style="background-color: blanchedalmond">Gallery</button></a>
<hr>
<p>Welcome to the Bora Energy Sacco!!
    To provide sustainable and affordable energy for all!!!
</p>
</body>
</html>