<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tenders And Vacancies</title>
    <style>
        body{
            background-color: #ffddfc;
            background-image: url("resources/p.jpeg");
            background-size: cover;
        }
        table,th,td{
            border: 1px solid chocolate;
            border-collapse: collapse;
        }
        table{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
        td{
            color: blue;
            padding-left: 10px;
        }
        th{
            color: firebrick;
            padding-left: 10px;
        }
        h3{
            color: darkblue;
            font-style: italic;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: blue;
        }
        button:hover{
            color: firebrick;
        }
        h1{
            color: darkblue;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
        }
    </style>
</head>
<body>
<h1>Tenders And Vacancies</h1>
<a href="index.html"><button style="background-color: lightseagreen">Home</button></a>
<a href="about.html"><button style="background-color: cornflowerblue">About</button></a>
<a href="tendersandvacancies.html"><button style="background-color: antiquewhite">Tenders And Vacancies</button></a>
<a href="blog.html"><button style="background-color: beige">Blog</button></a>
<a href="register.html"><button style="background-color: #ff383a">Register</button></a>
<a href="gallery.html"><button style="background-color: blanchedalmond">Gallery</button></a>
<hr>
<h3>Vacancies Available</h3>
<table>
    <tr>
        <th>Vacancy Available</th>
        <th>Date posted</th>
    </tr>
    <tr>
        <td>Head, LPG Production</td>
        <td>May 27,2021</td>
    </tr>
    <tr>
        <td>Administrative Associate</td>
        <td>May 26,2021</td>
    </tr>
    <tr>
        <td>Project Assistant</td>
        <td>May 27,2021</td>
    </tr>
    <tr>
        <td>Research Associate</td>
        <td>May 23,2021</td>
    </tr>
    <tr>
        <td>Business Development Officer</td>
        <td>May 24,2021</td>
    </tr>
</table>
<h3>Tenders</h3>
<table>
    <tr>
        <th>Entity Type</th>
        <th>Entity Name</th>
        <th>Tender Description</th>
        <th>Category</th>
        <th>Closing Date</th>
    </tr>
    <tr>
        <td>County</td>
        <td>Nairobi</td>
        <td>Provision of LPG services to the society</td>
        <td>Fuel</td>
        <td>May 31,2021</td>
    </tr>
    <tr>
        <td>County</td>
        <td>Nairobi</td>
        <td>Supply and delivery of petroleum to petrol stations</td>
        <td>Fuel</td>
        <td>May 31,2021</td>
    </tr>
    <tr>
        <td>County</td>
        <td>Nairobi</td>
        <td>Provision of electricity to rural homes</td>
        <td>Non-Consultancy Services</td>
        <td>May 31, 2021</td>
    </tr>
</table>

</body>
</html>